<!doctype html>
<html>

<head>
  <title> dinotaeng home site practice</title>
  <meta charset="utf-8">

<style>
  html,body{
            height: 100%;
            margin: 0;
  }
  body{
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
  }
  .bg-text {
      position:fixed;
      top:0px;
      width: 100%;
  }
  #grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 10px;
        padding-top:25px;
      }

.main img {
      width: 100%;
      border: none;
      vertical-align: top;
      margin:0;
      padding:0;
 }
.header-center  a{
        outline: none;
         color: white;
         font-size:15px;
         text-align: center;
         text-decoration: none;
       }

     h1{
         margin:0;
         color: white;
         font-size: 13px;
         text-align:center;
         border:10px none;
         background-color: #deb887;
         padding:10px;
       }

#magnifier{
            position: fixed;
            right: 50px;
            top: 80px;

        }

    h3{
      bottom:100px;
      margin:0;
      color: coral;
      font-size: 17px;
      text-align:center;
      padding: 20px;
    }

  .footer{
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 45px 7.5%;
    box-sizing: border-box;
    background: #fff;
  }
  .footer_area {
    margin: 0;
  }
  .footer-info-detail .title{
    padding-bottom: 30px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #c51a27;
  }
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
  li{
    list-style: none;
  }
  .footer-info-detail ul{
    font-size: 15;
    letter-spacing: 5;
  }
  .footer-info-detail ul li{
    height: 70px;
    width: 25%;
    box-sizing:border-box;
  }
#footer-flexbox{
  display: flex;
  flex-flow: wrap;
  justify-content: space-space-around;
}
#footer-flexbox li {
  display: list-item;
  text-align: -webkit-match-parent;
  height: auto;
  padding: 20px;
  padding-top: 0px;
  font-weight: bold;
}
#footer-flexbox a{
    text-decoration: none;
    color: black;
}
  .footer-info-basic{
        display: inline-block;
        width: 100%;
        vertical-align: bottom;
        text-align: right;
        margin-top: 70px;
  }
  #mallow{
          position: fixed;
          width: 70px;
          height: 70px;
          right: 19px;
          bottom: 19px;
          }
  .fix-icon a.instagram {
    dispaly: block;
  }

</style>

</head>
  <body>

    <header>
      <div class="bg-text"> <!--고정 메뉴-->
        <div id="header_notice">
          <h1>Stories in Scribbles! Welcome to new Dinotaeng :p</h1>
        </div>
        <div class="header_PC fix">
          <div class="header left">

          </div>
          <div class="header-center">
            <div id="grid">
              <img src="Dinotaeng Main Logo.png" alt="Logo" width="70%">
              <a href="1DinoMain.html" > Dinotaeng Stories <br>in Scribbles</a>
              <a href="2AboutUs.html" > About Us</a>
              <a href="3Characters.html" > Charaters</a>
              <a href="4LogIn.html" > Log In</a>
            </div>
          </div>
          <div class="header right">
            <!-- search (before update)-->
            <img  id="magnifier" src="magnifier.png" alt="magnifier" width="1.5%">
          </div>
        </div>
      </div>
   </header>
   <main>
     <div class="main">
         <!-- before: <div class="bg-image img1"></div> -->
       <div class="section-1">
         <img src="page1.jpg" alt="">
       </div>
       <div class="section-2">
         <img src="page2.jpg" alt="">
       </div>
       <div class="section-3">
         <img src="page3.jpg" alt="">
       </div>
       <div class="section-4">
         <img src="page4.jpg" alt="">
       </div>
       <div class="section-5">
         <img src="page5.jpg" alt="">
       </div>
       <div class="section-6">
         <img src="page6.jpg" alt="">
       </div>



       <!-- IDEA: page 2 -->
         <h3>Tag us with your stories</h3>
     </div>


   </main>
  <footer>
    <div class="fix_footer">
      <div class="footer">
      <div class="footer_area">
        <div class="footer-info-detail">
           <div class="title">Dinotaeng</div>
           <ul id="footer-flexbox">
             <li>
               <a href="https://www.instagram.com/dinotaeng/">Terms & Conditions</a><br>
               <a href="https://www.instagram.com/dinotaeng/">Guide</a><br>
               <a href="https://www.instagram.com/dinotaeng/">Privacy Policy</a><br>
             </li>
             <li>
               "CS Center : 000-0000-0000"
               <br>
               "Mon-FRI. 10AM - 6PM"
               <br>
               "[1-2PM LUNCHTIME]"
               <br>
               "SAT / SUN / HOLIDAY OFF"
             </li>
             <li>
               "Bank INFO"
               <br>
                "국민은행 00000-000000-00"
               <br>
                "다이노탱"
             </li>
             <li>
               "다 이 노 탱"
               <br>
               <span class>dino-taeng@dinotaeng.com</span>
               <br>
               <a href="#">사업자 번호</a>
             </li>
           </ul>
        </div>
        <div class="footer-info-basic">
          <ul class="company">
            <li>
              <span>
                "Dinotaeng. All Right Reserved."
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="fix icon">
      <!-- marshmallow click to link-->
      <a href="https://www.instagram.com/dinotaeng/" target="_blank" class="instagram">
          <img  id="mallow" src="mallow.png" alt="mallow" >
      </a>
    </div>
    </div>

  </footer>

  </body >
</html>
